{
  "name": "weather_request",
  "version": "1.0.0",
  "description": "making a weather API request",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
